apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: mysql-secret
spec:
  encryptedData:
    MYSQL_ROOT_PASSWORD: AgBh6qbEvjYDcCob4ssHOB/b6nXNJ93Aq467HLMcDQgqFa3cp3Q7dajLqnU9h0lhVfCKCf/lIpMCitFzP30QPmv+NzaXc1I77bk7JRqzCUivnRMfm1+pGVh7mXDj9t6xSvQ1Fzm+4axvkdYQIUoWQD71oJPGhn0wdzHwHDGwxeEriRRvmOEwN+5mrwx01nQdvRPhtB6SOTdTjK9S2iMhHKJxZAsZEyHzzlQzyhnYFIK/TzFkmdWQ5rk7Ydkt45g6Fr3fwsxYA43ZPjEm8rIYeMstYjBN2qg760o8LQvaIjfi9yp5pD4aY9dzj+t8lSBR0rRvfbqUaw2/fuuSXi9ozBd9uUmDcXQLmb78JTR0EFMqRR7yUSGWRhG5MV5ofcN6EZYcVhR+koE9WG1YSS/0iF6u0KahS40wS0HW+yK6BEoI14AqykLp9k0SDoV1jND9sKdOZZpWbFwVleBYHqxyF5zDqvAUYN3w8oQCvaX7OU9rtQhiHjncIBFZpFJOKIJW1G3V+Fdya3Nh1TkqoizqCVfuO7NnnVdPScZgRmh4SuQeIE5fPAwBK/fZWPSOgtJajRs2s3TBKU9Wzo8+Oj7gL/KcXyghB5TSvFsTRtiuog1PNTG7hTDlT0RFc467HWXJMgGZ8ZhVGu7Aj0xoPXblHtkSai0GPUzUxUl3RVMT7wtQDjyrLWsU9PdL4XPpJM/pi8e95sRvtRrMMdGJ
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: mysql-secret