apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-secret

spec:
  encryptedData:
    MYSQL_ROOT_PASSWORD: AgCLIzzsY+vYgSpdx1MpAkOQipLY5N/31aVzGubnS1WBWnaUaZ4pgLV9+ulbr6YjviNsShQJrBd5/sbzre93FMuuG+zYzajhEVsk+VqeFocvs21ErMsqWfnLNZOJZDXeYPxUuaTb80QGkMGQAUuvQfYctaS2UChbIQ2WhZ2jwTKk5p6b+QGKfrQPI7k8wBbEnMufYw7/XVIbeK+uBkR3V+lD/kmL2AxTE9qbBbl5srOUYVJZhOr/Xxpg0D71AjyH/tenzClk6145DzSuCNMMpy8F4Ch5mWHLLksInxQGyPEhYPx1LhsHRF4vWl1tJa6N1RF3RCBWN1GEnLpGxQooQvjZ4Ac+a87+ZSJtfa/bP0Mcpu/efNh3puSuu5uPoimp2kv5/i63ubdt7xr6eiDdefs2NerLczHXhE3/6zA6C71PVuX0prtvujg7T/3xw6cPOuQDDgucpLaSMgNNe8xWqSzhdHZkwqYHboEJA7iQ83MX535GWm4D9/RRCrQ0cEuY+E9FNQEMWgUJ6ONnK/UmGEi7xbZ83hThffqsx7IO/ZJiEyT0pXHzTgPI9BWo261IvGaWCWkMB2+4A4EzEBoz0ECYaXalm3rSqQSo1P3amyhNVrctca5Nk7TCA/BtMwHjpT1FFRQ48YdiPgv2R+0CP9m7TTAU+nMBr12gD5ZwAMcONwGHrWCCCY0hUVMb6s1DTuRJWPCyfoaTljzF
  template:
    metadata:
      creationTimestamp: null
      name: mysql-secret
